1;Rua de Ramalho Ortigão;False;;
3;Rua do Bonjardim;False;;
26;Rua do Bonjardim;False;;
36;Rua do Almada;False;;
47;;False;;
48;Rua Doutor António Luís Gomes;False;30,3M,600;bus
58;Rua do Clube dos Fenianos;False;30,3M,600;bus
70;Praça Gen. Humberto Delgado;False;;
75;Rua Formosa;False;;
83;;False;;
92;;False;;
100;Avenida dos Aliados;False;30,3M,600;bus
107;Rua de Rodrigues Sampaio;True;;
108;;True;;
113;;True;;
117;;True;;
118;;False;;
121;Rua Guilherme da Costa Carvalho;False;;
125;;False;;
132;;False;;
133;;True;;
139;;False;;
143;;False;;
148;;False;D;tram
150;;False;D;tram
152;Avenida dos Aliados;False;30,3M,3M,600;bus
