1;Rua da Maternidade;False;
2;Rua do Rosário;False;
15;Rua do Breiner;False;
18;Rua da Boa Hora;False;
22;Rua do Padre Cruz;False;
24;Rua do Campo Alegre;False;
28;Rua da Piedade;False;
30;Rua de Dom Manuel II;False;
32;Rua de Alberto Aires de Gouveia;False;
34;Rua do Bom Sucesso;False;
37;Largo de Ferreira Lapa;False;
44;Praça do Bom Sucesso;False;
45;Rua de Clemente Meneres;False;
59;Rua de Jorge Viterbo Ferreira;False;
80;Rua Doutor Tiago de Almeida;False;
88;Rua da Piedade;False;
92;;False;
99;Rua de Clemente Meneres;False;
102;Rua da Torrinha;False;
105;Rua Joaquim de Vasconcelos;False;
115;Rua da Igreja de Cedofeita;False;
116;Rua de Rodrigues Lobo;False;
117;Rua do Bom Sucesso;False;
124;Rua de Ricardo Severo;False;
126;Rua da Paz;False;
131;Rua Sacadura Cabral;False;
134;Largo da Paz;False;
137;Largo da Paz;False;
138;Rua de Aníbal Cunha;False;
148;Rua de Dom Manuel II;False;
153;Rua de Júlio Dinis;True;
160;Rua do Bom Sucesso;False;
163;Praça de Pedro Nunes;False;
178;Rua do Instituto de Cegos de São Manuel;False;
191;Rua de Santa Isabel;False;
192;Travessa da Paz;False;
199;Largo do Priorado;False;
207;Rua de São Martinho;False;
210;Rua do Abade de Baçal;False;
212;Beco de São Macário;True;
215;Rua de Calouste Gulbenkian;True;
216;Via Particular;False;
239;Rua da Rainha Dona Estefânia;False;
250;Rua de Miguel Bombarda;False;
253;Túnel dos Almadas;False;30
255;;False;
257;Rua Veiga Leitão;False;
259;Rua da Saudade;True;
260;Rua Veiga Leitão;True;
266;Rua Veiga Leitão;False;
268;;True;
286;Rua da Saudade;False;
290;Rua de Barbosa du Bocage;True;
291;Largo de Ferreira Lapa;False;
300;Rua de Júlio Dinis;True;50
302;Rua de Júlio Dinis;True;50
304;Largo de Ferreira Lapa;False;
306;Largo de Ferreira Lapa;False;
308;Rua Augusto Luso;False;
309;Largo do Priorado;False;
314;Rua de Aníbal Cunha;False;
316;Rua de Aníbal Cunha;False;
318;Praça de Pedro Nunes;False;
324;Largo de Ferreira Lapa;False;
328;Largo de Ferreira Lapa;False;
333;Rua de São Paulo;False;
335;Travessa da Carvalhosa;False;
339;Viela da Carvalhosa;False;
351;Largo da Maternidade de Júlio Dinis;False;
361;Rua Adolfo Casais Monteiro;False;
363;;False;
367;Túnel dos Almadas;False;
375;Rua de Dom Manuel II;True;50
380;Rua de Clemente Meneres;False;
382;Rua de Dom Manuel II;False;
385;Largo de Ferreira Lapa;False;
386;Largo de Ferreira Lapa;False;
387;Largo de Ferreira Lapa;False;
389;Largo de Ferreira Lapa;False;
391;Rua de Dom Manuel II;False;
397;Rua de Dom Manuel II;False;
400;Rua de Júlio Dinis;True;
404;Rua de Júlio Dinis;False;
411;Rua de Júlio Dinis;False;
417;Largo Alexandre Sá Pinto;False;
419;;False;
420;;False;
423;;False;
426;;False;
428;Rua de Dom Manuel II;False;
431;Praça da Galiza;True;
433;Rua de Júlio Dinis;True;
434;Rua do Campo Alegre;True;
437;;True;
441;;False;
445;;False;
448;;False;
452;;False;
454;;False;
457;;False;
459;Rua de Júlio Dinis;True;
461;Praça da Galiza;False;
464;;False;
469;;False;
472;;True;
480;;True;
490;;True;
493;;True;
505;;True;
510;;True;
511;Túnel dos Almadas;False;
519;Rua Professor Jaime Rios de Sousa;False;
520;;False;
521;;False;
533;;False;
544;;True;
563;;True;
564;;True;
565;;False;
568;;False;
574;;False;
586;;False;
597;;False;
615;;False;
650;;False;
658;Rua da Torrinha;False;
660;Rua da Piedade;False;
662;Rua do Padre Cruz;False;
666;;False;
673;Rua de Entre Quintas;False;
683;;False;
685;;False;
689;;False;
692;Rua do Abade de Faria;False;
701;Rua do Arcediago Van Zeller;False;
709;Rua do Abade de Faria;True;
710;Rua do Abade de Faria;False;
715;;False;
735;;False;
741;Rua do Abade de Baçal;False;
751;;False;
773;;False;
780;;False;
788;;False;
794;;False;
810;Rua de Alberto Aires de Gouveia;False;
817;;False;
820;Rua de Calouste Gulbenkian;False;
830;Rua de Calouste Gulbenkian;False;
831;;False;
838;;False;
841;;False;
852;;False;
858;Parque Mota-Galiza;False;
873;Rua de Calouste Gulbenkian;False;
882;Via Particular;False;
884;Via Particular;False;
887;;False;
892;;False;
901;Rua de Calouste Gulbenkian;False;
902;Rua de Calouste Gulbenkian;False;
907;;False;
913;;False;
916;;False;
919;;False;
921;Rua da Boa Nova;False;
930;;False;
932;;False;
934;;False;
935;Rua do Bom Sucesso;True;
936;Rua Dom Pedro V;True;
937;Rua de Vilar;False;
939;Rua de Vilar;False;
941;Rua de Dom Manuel II;False;
948;;False;
949;;False;
951;;False;
953;Rua de Vilar;False;
968;;False;
973;;False;
979;Rua de Dom Manuel II;True;50
980;Rua de Dom Manuel II;True;50
982;Largo de Ferreira Lapa;False;
983;Largo de Ferreira Lapa;False;
985;Rua de Dom Manuel II;False;
989;;False;
990;;False;
994;;False;
1006;;False;
1008;Rua do Campo Alegre;True;
1010;Rua de Júlio Dinis;True;
1011;Rua de Júlio Dinis;True;
1012;Rua de Júlio Dinis;True;
1013;Rua de Júlio Dinis;True;
1015;Rua de Júlio Dinis;True;
1019;Praça da Galiza;False;
1021;Praça da Galiza;True;
1025;Largo de Ferreira Lapa;False;
1037;;False;
1056;;False;
1057;;False;
1058;;False;
1059;;False;
1062;;False;
1063;;False;
1064;;False;
1074;;False;
1077;Rua do Instituto de Cegos de São Manuel;False;
1079;Largo de Ferreira Lapa;True;
1080;;True;
1082;;False;
