1;Rua da Maternidade;False;
2;Rua do Rosário;False;
15;Rua do Breiner;False;
18;Rua da Boa Hora;False;
22;Rua do Padre Cruz;False;
24;Viaduto do Cais das Pedras;True;
33;Rua do Campo Alegre;False;
37;Rua da Piedade;False;
39;Rua de Dom Manuel II;False;
41;Rua do Bom Sucesso;False;
44;Largo de Ferreira Lapa;False;
51;Praça do Bom Sucesso;False;
52;Rua de Jorge Viterbo Ferreira;False;
73;Rua Dom Pedro V;True;
88;Rua da Piedade;False;
92;;False;
99;Rua de Monchique;True;
106;Rua da Torrinha;False;
109;Rua Joaquim de Vasconcelos;False;
119;Rua da Igreja de Cedofeita;False;
120;Rua de Rodrigues Lobo;False;
121;Rua do Bom Sucesso;False;
128;Rua de Ricardo Severo;False;
130;Rua da Paz;False;
135;Rua Sacadura Cabral;False;
138;Largo da Paz;False;
141;Largo da Paz;False;
142;Rua de Aníbal Cunha;False;
152;Rua de Dom Manuel II;False;
157;Rua de Entre Quintas;False;
166;Rua de Júlio Dinis;True;
173;Rua do Bom Sucesso;False;
176;Praça de Pedro Nunes;False;
191;Rua do Instituto de Cegos de São Manuel;False;
204;Rua de Santa Isabel;False;
205;Travessa da Paz;False;
212;Largo do Priorado;False;
220;Rua de São Martinho;False;
223;Rua de Sobre-o-Douro;False;50
237;Calçada de Monchique;False;
247;Rua de Miragaia;False;
250;Rua do Arcediago Van Zeller;True;
252;Rua do Abade de Baçal;False;
254;Beco de São Macário;True;
257;Rua de Calouste Gulbenkian;True;
258;Via Particular;False;
281;Calçada de Sobre-o-Douro;False;
293;Rua do Cristelo;False;
297;Rua do Cais das Pedras;False;
321;;False;
325;Rua da Rainha Dona Estefânia;False;
336;Rua da Pena;False;
343;Rua de Miguel Bombarda;False;
346;Túnel dos Almadas;False;30
348;Rua Nova da Alfândega;True;50
367;;False;
369;Rua Veiga Leitão;False;
371;Rua da Saudade;True;
372;Rua Veiga Leitão;True;
378;Rua Veiga Leitão;False;
380;;True;
398;Rua da Saudade;False;
402;Rua de Barbosa du Bocage;True;
403;Largo de Ferreira Lapa;False;
412;Rua de Júlio Dinis;True;50
414;Rua de Júlio Dinis;True;50
416;Largo de Ferreira Lapa;False;
418;Largo de Ferreira Lapa;False;
420;Rua Augusto Luso;False;
421;Largo do Priorado;False;
426;Rua de Aníbal Cunha;False;
428;Rua de Aníbal Cunha;False;
430;Praça de Pedro Nunes;False;
436;Largo de Ferreira Lapa;False;
440;Largo de Ferreira Lapa;False;
445;Rua de São Paulo;False;
447;Travessa da Carvalhosa;False;
451;Viela da Carvalhosa;False;
463;Largo da Maternidade de Júlio Dinis;False;
473;Rua Adolfo Casais Monteiro;False;
475;;False;
479;Rua da Bandeirinha;False;
500;Rua de Dom Manuel II;True;50
505;Rua de Dom Manuel II;False;
508;Largo de Ferreira Lapa;False;
509;Largo de Ferreira Lapa;False;
510;Largo de Ferreira Lapa;False;
512;Largo de Ferreira Lapa;False;
514;Rua de Dom Manuel II;False;
520;Rua de Dom Manuel II;False;
523;Rua de Júlio Dinis;True;
527;Rua de Júlio Dinis;False;
534;Rua de Júlio Dinis;False;
540;Largo Alexandre Sá Pinto;False;
542;;False;
543;;False;
546;;False;
549;;False;
551;Rua de Dom Manuel II;False;
554;Praça da Galiza;True;
556;Rua de Júlio Dinis;True;
557;Rua do Campo Alegre;True;
560;;True;
564;;False;
568;;False;
571;;False;
575;;False;
577;;False;
580;;False;
582;Rua de Júlio Dinis;True;
584;Praça da Galiza;False;
587;;False;
592;;True;
600;;True;
601;Túnel dos Almadas;False;
609;Rua Professor Jaime Rios de Sousa;False;
610;;False;
611;;False;
623;;False;
624;;False;
645;;False;
656;;False;
657;;False;
660;;False;
661;;False;
664;;False;
667;;False;
674;;True;
693;;True;
694;;True;
695;;False;
696;;False;
699;;False;
704;;False;
710;;False;
722;;False;
733;;False;
751;;False;
779;;False;
814;;False;
822;;False;
842;Rua da Restauração;True;
844;Rua da Restauração;True;
849;Rua da Torrinha;False;
851;Rua da Piedade;False;
853;Rua do Padre Cruz;False;
857;;False;
864;Rua de Entre Quintas;False;
874;;False;
876;;False;
880;;False;
883;Rua do Abade de Faria;False;
892;Rua do Arcediago Van Zeller;False;
900;Rua do Abade de Faria;True;
901;Rua do Abade de Faria;False;
906;;False;
907;;False;
927;;False;
928;;False;
934;Rua do Abade de Baçal;False;
944;;False;
966;;False;
973;;False;
981;;False;
987;;False;
989;;False;
992;;False;
997;Rua da Restauração;True;
1019;;False;
1022;Rua de Calouste Gulbenkian;False;
1032;Rua de Calouste Gulbenkian;False;
1033;;False;
1040;;False;
1043;;False;
1054;;False;
1060;Parque Mota-Galiza;False;
1075;Rua de Calouste Gulbenkian;False;
1084;Via Particular;False;
1086;Via Particular;False;
1089;;False;
1094;;False;
1103;Rua de Calouste Gulbenkian;False;
1104;Rua de Calouste Gulbenkian;False;
1109;;False;
1115;;False;
1118;;False;
1121;;False;
1123;Rua da Boa Nova;False;
1132;;False;
1134;;False;
1136;;False;
1137;Rua do Bom Sucesso;True;
1138;Rua Dom Pedro V;True;
1139;Rua de Vilar;False;
1141;Rua de Vilar;False;
1143;Rua de Dom Manuel II;False;
1150;;False;
1151;;False;
1152;;False;
1154;;False;
1156;;False;
1158;Rua de Vilar;False;
1173;;False;
1178;;False;
1184;Rua de Dom Manuel II;True;50
1185;Rua de Dom Manuel II;True;50
1187;Largo de Ferreira Lapa;False;
1188;Largo de Ferreira Lapa;False;
1190;Rua de Dom Manuel II;False;
1194;;False;
1195;;False;
1199;;False;
1211;;False;
1213;Rua do Campo Alegre;True;
1215;Rua de Júlio Dinis;True;
1216;Rua de Júlio Dinis;True;
1217;Rua de Júlio Dinis;True;
1218;Rua de Júlio Dinis;True;
1220;Rua de Júlio Dinis;True;
1224;Praça da Galiza;False;
1226;Praça da Galiza;True;
1230;Largo de Ferreira Lapa;False;
1242;;False;
1261;Rua do Monte dos Judeus;False;
1266;;False;
1267;;False;
1268;;False;
1271;;False;
1272;;False;
1273;;False;
1283;;False;
1286;Rua do Instituto de Cegos de São Manuel;False;
1288;Largo de Ferreira Lapa;True;
1289;;True;
1291;;False;
